#!upstart
description "fora-api server"
author      "jeswin"

script
    echo $$ > /var/run/fora-api.pid
    exec sudo -u jeswin /usr/local/bin/node --harmony /home/jeswin/Desktop/repos/fora/server/app/api/app.js localhost 10982 >> /var/log/fora-api.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/fora-api.sys.log
end script

pre-stop script
    rm /var/run/fora-api.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/fora-api.sys.log
end script
