/* FONTS */
.fontBase { font-family: 'Open Sans', sans-serif; }
.fontContent { font-family: 'Crimson Text', serif; }
.fontContentHeading { font-family: 'Open Sans', sans-serif; }
.fontAlt { font-family: 'Oswald', sans-serif; }


/* SYSTEM WIDE COLORS */
@sysColorDark: #666;
@sysColorDark: #333;
@sysColorDark: #111;
@sysColorLight: #ccc;
@sysColorLighter: #eee;
@sysColorLightest: #f6f6f6;


/* TAGS */
body { .fontBase; margin: 0; }

em { font-style: italic; font-weight: normal }
strong { font-weight: bold }

h1, h2, h3, h4 { margin:0 0 0.6em 0; padding: 0; font-weight: 700 }
    h1 { font-size: 1.6em }
    h2 { font-size: 1.2em; }
    h3 { font-size: 1.1em }
    h4 { font-size: 1em; }

p { margin:0 0 1em 0; padding: 0 }

ul { 
    margin: 0; padding: 0;
    li { list-style: none }
}

/* LINKS */
a {  
    text-decoration: none; 
    &:hover { text-decoration: underline; }
    i { text-decoration: none; margin-right: 6px; }        
    img { border: none }
}

/* FORM CONTROLS */
.control () {
    min-width:80px; border-width: 2px; border-style: solid;
}

fieldset { border: none }

input, select, textarea { .fontBase; .control(); .rounded; padding: 8px 4px 10px 4px; margin: 2px 0 2px 0; }
    input[type="checkbox"] { margin-right: 4px; }
    input[type="file"] { padding: 0; border: none }


button { 
    .fontBase; .control(); border-radius: 30px; outline: none;
    padding: 9px 12px 9px 12px; margin: 0 2px 0 0; font-weight: bold; text-transform: uppercase; cursor: pointer;     

    i { padding-right: 6px; }        
    &.textless i { padding-right: 0; }

}

.large-text {
    font-size: 1.3em;    
}

.sub-text {
    font-style: italic; font-size: 0.9em;
    i { font-size: 0.9em }
}

.rounded { border-radius: 2px; }


