.editor {

    .highlight { background-color: white !important; opacity: 0.8}

    .unhighlight {
        background-color: transparent;
        -moz-transition:background-color 1s;
        -webkit-transition:background-color 1s;
        -o-transition:background-color 1s;
        transition:background-color 1s; 
        opacity: 1.0;
        -moz-transition:opacity 1s;
        -webkit-transition:opacity 1s;
        -o-transition:opacity 1s;
        transition:opacity 1s; 
        outline: 0px solid transparent;
    }


    .editor-option-row {
        .fontBase; margin: 0 0 12px 0 !important;
        &.icon-text {
            i { font-size: 32px; float: left; }
            a { float: left; margin: 4px 0 0 8px }    
        }

        &:after { content: ""; display: block; clear: both; }
    }


    .editor-inline-bar {
        .fontBase; padding: 8px !important; margin: -72px 0 0 0 !important; position: absolute; background: @colorDarker; z-index: 10; 
        a { color: @colorLighter; font-size: 11px }
    }


    ul.selectable {
        .fontBase;

        margin-bottom: 20px;

        > li {
            .rounded; margin:0 10px 10px 0; float: left; background: @colorLightest; width: 300px; padding: 10px; overflow: hidden; cursor: pointer;
            > div {
                font-size: 0.8em;
            }        
            &.selected {
                > i { position: absolute; color: white; margin: -4px }
                &:before {
                    content: ""; height: 60px; width: 60px; display: block; background: green; transform: rotate(45deg); -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); 
                    margin-top: -40px; margin-left: -40px; margin-bottom: -20px;
                }
            }
            &:hover { background: @colorLighter }
        }
        &.iconic {
            > li {
                > div.icon {
                    width: 40px; height: 40px; margin-right: 12px; background: gray;
                }
                > div.text {
                    width: 240px; margin-left: 56px; margin-top: -40px;
                }
            }
        }
        &.medium-height {
            > li { height: 80px; }
        }
        
        &:after { content: ""; display:block; clear: both }
    }


    .cover-editor {
        /* When Empty */
        > .add-cover {
            padding: 24px; background: @colorLighter
        }

        /* Not Empty */
        > .underlay { 
            position: fixed; background: black; opacity: 0.4; height: 140px; width: 240px; margin: 0; padding: 16px; top: 20px; margin-left: 32px;border-radius: 3px; z-index: 2;    
        }
        > .content-area {
            position: fixed; height: 140px; width: 240px; margin: 0; padding: 16px; top: 20px; margin-left: 32px; border-radius: 3px; z-index: 2;    
            color: white; font-size: 12px; text-align: center;
            a { color: white }
            
            .upload { font-size: 1.3em }
            span.colors {             
                display:block; height: 20px; width: 220px; margin:auto; padding-top: 3px;
                > span { 
                    display: inline-block; height: 16px; width: 16px; border: 1px solid @colorDarker; border-radius: 100%; margin-right: 5px; cursor: pointer;
                    &:hover { border-color: white }
                    &.selected { border-color: yellow }
                }
            }            
        }
    }
}

