.main-pane, .alt-pane { margin-top: 20px }

/* Large Pages */
.large-pages-common() {
    .nav { margin-right: 40px }
    
    .content-area {
        width: 720px; margin: auto;
        .cards-mixin-common;        
        .cards-standard-mixin(720);
    }
    
    .with-cover {
        .cover {
            position: fixed; height: 100%; top: 0;
            .image {
                background-size: cover; background-position: 50% 50%; height: 100%;
                .content-wrap { left: 32px; bottom: 0; position: absolute }
            }
        }
    }
}


.single-section-page(@maxFixedWidth, @coverWidth) {
    .single-section-page {
        .main-pane { width: 100%; }
        
        &.fixed-width {
            .main-pane { width: (@maxFixedWidth - 160px); margin-left: auto; margin-right: auto; }

            .content-area {
                .cards-alt-mixin((@maxFixedWidth / 2) - 140px);
                &.wide {
                    width: (@maxFixedWidth - 160px);
                }
            }
        }
        
        &.with-cover {      
            .main-pane { width: (100% - @coverWidth); }
            .cover { width: @coverWidth; left: (100% - @coverWidth); }
            &.full-cover { /* TODO */ }
        }
    }
}


.multi-section-page(@mainWidth, @coverHeight) {
    .multi-section-page {
        .main-pane { width: @mainWidth; }
        .alt-pane { width: (100% - @mainWidth); left: @mainWidth; }

        &.with-cover {      
            .main-pane, .alt-pane { margin-top: (@coverHeight + 20px); }
            .cover { position:absolute; left:0; top: 0; width: 100%; height: @coverHeight; }
            &.full-cover { /* TODO */ }
        }
    }
}


.large-pages(@minWidth) when (@minWidth >= 1720) {  
    .single-section-page(1720, 50%);
    .multi-section-page(50%, 400px);
}

.large-pages(@minWidth) when (@minWidth >= 1400) and (@minWidth < 1720) {  
    .single-section-page(1400, 40%);
    .multi-section-page(60%, 400px);
}

.large-pages(@minWidth) when (@minWidth < 1400) {  
    .single-section-page(@minWidth, 34%);
    .multi-section-page(66%, 400px);
}

