/* FONTS */
.base-font { font-family: 'Lato', sans-serif; }
.text-content-font { font-family: 'Vollkorn', serif; }
.text-content-heading-font { font-family: 'Lato', sans-serif; }

/* TEXT */
.italics { font-style: italic; }
.subtext {
    font-size: 0.9em;
    a { font-weight: bold }
}

/* POSITION AND ALIGNMENT */
.center { text-align: center }
.float { float: left }

/* VARIABLES */
@roundness: 2px;

/* LEAN MODAL - Thanks to http://leanmodal.finelysliced.com.au/ */
#lean_overlay { position: fixed; z-index:100; top: 0; left: 0; height:100%; width:100%; display: none; }
