/* Common for all pages */
header.site {
    .logo {
        display: block; padding: 6px 10px 6px 2px; cursor: pointer; height: 32px; width: 32px; font-size: 12px; background: #aaa; color: white; float: left;
        text-transform: uppercase; position: absolute; top: 6px; left: 6px; position: absolute; z-index: 100;
        &:hover { background: #333; }
    }
}

/* Left side pane */
.site-options {
    height: 100%; position: absolute; top: 0; left: 0; z-index: 99;

    ul {
        opacity: 0.96; width: 220px; padding-top: 12px; font-size: 12px; font-weight: bold;
        li {
            border-bottom-width: 1px; border-bottom-style: solid; clear: both; display: table; width: 100%;
            a {
                display: block; padding: 10px 4px 10px 20px; float: left; min-width: 120px;
                i {
                    margin-right: 12px;
                }
                &.right {
                    float: right; padding: 10px 24px 10px 16px; margin: 0; min-width: 0;
                    i { margin: 0 }
                }
            }
        }
    }
    .transparent-overlay {
        position: fixed; margin-left: 220px; height: 100%; top: 0; left: 0; width: 100%; cursor: pointer;
    }
}

nav {
    height: 24px; .base-font; font-weight: normal; font-size: 12px; padding-bottom: 4px; margin: 0 0 24px 0; clear: both;
    border-bottom-width: 2px; border-bottom-style: solid;
    ul {
        float: left;
        li {
            float: left; padding-right: 12px;
            &.selected { }
            a { text-decoration: underline; }
            i { text-decoration: none }
        }
        &.alt { float: right; }
    }
    &.buttons {
        padding-bottom: 24px;
        ul {
            float: right;
            li { padding-right: 4px; }
        }
    }
}

/* Dynamically created login */
.login-box (@width, @spacing, @fontSize) {
    #login-box {
        border-radius: @roundness; padding: @spacing (2 * @spacing); width: @width; text-align: center; box-sizing: border-box; -moz-box-sizing: border-box;
        h2 { clear: both; margin: 0 }
        li {
            font-size: @fontSize; clear: both; height: (@fontSize * 2.3);
            i {
                float: left; font-size: (@fontSize * 2);
                &.fa-twitter { color: #00aced }
                &.fa-facebook { color: #3b5998 }
                &.fa-google-plus { color: #d34836 }
            }
            a {
                float: left; margin: 6px 0 0 12px;
                &.twitter { color: #00aced }
            }
        }
    }
}
