body { .font-base; margin: 0; }

em { font-style: italic; font-weight: normal }
strong { font-weight: bold }

h1, h2, h3, h4 { padding: 0; font-weight: 700 }
    h1 { font-size: 1.4em; margin:0 0 0.8em 0; }
    h2 { font-size: 1.2em; margin:0 0 0.8em 0; }
    h3 { font-size: 1.1em; margin:0 0 0.4em 0; }
    h4 { font-size: 1em; margin: 0; line-height: 1em }

p { margin:0 0 1em 0; padding: 0 }

ul {
    margin: 0; padding: 0;
    li { list-style: none }
}

/* LINKS */
a {
    text-decoration: none;
    &:hover { text-decoration: underline; }
    i { text-decoration: none; margin-right: 6px; }
    img { border: none }
}

fieldset { border: none }

/* FORM CONTROLS */
.html-tag-common() {
    min-width:80px; border-style: solid;
}

input, select, textarea {
    .font-base; .html-tag-common(); .rounded;
    padding: 8px 4px 10px 4px; margin: 2px 0 2px 0; border-width: 2px;
}

input {
    &[type="checkbox"] { margin-right: 4px; }
    &[type="file"] { padding: 0; border: none }
}

button {
    .font-base; .html-tag-common(); border-radius: 30px; outline: none; border-width: 1px;
    padding: 9px 12px; margin: 6px 2px 0 0; font-weight: bold; text-transform: uppercase; cursor: pointer;

    i { padding: 0 0 0 6px; }
    &.textless i { padding-right: 0; }

    &.large { padding: 12px 16px; border-width: 2px; }
}
