.articles-list (@contentAreaWidth) {
    ul.articles.default-view {
        > li {
            margin-bottom: 20px; padding-bottom: 20px;
            article {
                div.cover { background-size: cover; background-position: 50% 50%; float: right; border-radius: 100% }
                max-height: 10.2em; overflow: hidden;
            }
            &:after { content: ""; display:block; clear: both }
        }

        .do() when (ispixel(@contentAreaWidth)) {
            @imageSize: (@contentAreaWidth / 6);
            @imageMargin: (@contentAreaWidth / 20);
            > li {
                article {
                    div.cover { width: @imageSize; height: @imageSize; margin-left: @imageMargin; }
                }
            }
        }

        /* percentage is an attempt to fill available width on smaller screens */
        .do() when (ispercentage(@contentAreaWidth)) {
            > li {
                div.cover { width: 84px; height: 84px; margin-left: 20px; }
            }
        }

        .do();
    }
}
