/* FONTS */
.font-base { font-family: 'Lato', sans-serif; }
.font-text-content { font-family: 'Vollkorn', serif; }
.font-text-content-heading { font-family: 'Lato', sans-serif; }

.textsize-XXL { font-size: 26px; line-height: 36px; }
.textsize-XL { font-size: 22px; line-height: 30px; }
.textsize-L { font-size: 18px; line-height: 26px; }
.textsize-M { font-size: 16px; line-height: 22px; }
.textsize-S { font-size: 12px; line-height: 16px; }
.textsize-XS { font-size: 10px; line-height: 14px; }
