.make-theme(
    @name,
    @color-bright: #ccc,
    @color-x-bright: #eee,
    @color-xx-bright: #f6f6f6,
    @color-bright-neutral: #aaa,
    @color-neutral: #999,
    @color-dark-neutral: #888,
    @color-dark: #666,
    @color-x-dark: #444,
    @color-xx-dark: #333,
    @color-standout: yellow,
    @color-max-bright: white,
    @color-max-dark: black,
    @color-link: #446,
    @color-link-hover: #668,
    @color-positive: #060,
    @color-light-positive: #aca,
    @color-negative: #c00,
    @color-light-negative: #caa,
    @text-opacity: 0.9
) {
    background: url("/images/themes/@{name}/bg.png") repeat;
    color: @color-x-dark;

    a {
        color: @color-link;
        &:hover { color: @color-link-hover;  }
        &.positive:hover, &.positive { color: @color-positive }
        &.negative:hover, &.negative { color: @color-negative }
    }

    .action {
        &.positive { color: @color-positive }
        &.negative { color: @color-negative }
    }

    /* CUSTOM */
    .placeholder {
        .caret { color: @color-max-dark }
        .placeholder-text { color: @color-bright-neutral; }
        &.dim {
            .placeholder-text { color: @color-x-bright }
        }
    }

    .subtext, .subtext a { color: @color-neutral; }

    /* FORM CONTROLS */
    .control (@fg, @bg, @borderColor) {
        color: @fg; background-color: @bg; border-color: @borderColor;
    }

    input, select, textarea {
        .control (@color-x-dark, @color-xx-bright, @color-bright)
    }

    button {
        .control (@color-neutral, transparent, @color-bright);
        &:hover, &:focus { color: @color-dark; background-color: @color-bright; border-color: @color-bright }
        &.positive {
            color: @color-positive;
            &:hover { background-color: @color-light-positive; border-color: @color-light-positive }
        }
        &.negative {
            color: @color-negative;
            &:hover { background-color: @color-light-negative; border-color: @color-light-negative }
        }
    }


    /* PAGES.LESS */
    .single-section-page {
        .full-cover.fixed + .main-pane, .inline-cover + .main-pane {
            .content-area:first-child {
               &.item {
                    background: @color-max-bright;
                }
            }
        }
    }


    /* CARDS.LESS */
    ul.articles.default-view {
        > li {
            border-bottom: 2px solid @color-xx-bright;
        }
    }

    ul.articles.card-view {
        > li {
            article {
                border-bottom: 12px solid @color-x-bright; background: @color-xx-bright;
            }
        }
    }



    /*  CONTROLS.LESS */
    .site-options {
        background: @color-xx-dark;
        ul {
            color: @color-x-bright;
            li {
                border-bottom-color: @color-x-dark;
                a {
                    color: @color-x-bright;
                    &:hover { color: @color-max-bright }
                }
            }
        }
    }

    #login-box {
        background: @color-x-bright;
    }


    ul.selectable {
        > li {
            background: @color-xx-bright; box-shadow: inset 0 0 16px @color-x-bright;

            &:hover, &.selected {
                > i { color: @color-max-bright; }
            }

            &:hover {
                &:before {
                    background: orange;
                }
            }

            &.selected {
                &:before {
                    background: green;
                }
            }

            &:hover { background: @color-x-bright }
        }
    }

    #lean_overlay { background: black }

    .dashboard-widgets {
        > div {
            background: @color-xx-bright; color: @color-bright;
        }
    }

    nav {
        .base-font; font-weight: bold; font-size: 12px; height: 24px; color: @color-bright; padding-bottom: 4px; margin: 0 0 16px 0;
        border-bottom-color: @color-x-bright;
        ul {
            li {
                color: @color-neutral;
                &.selected { color: @color-dark }
                a {
                    color: @color-neutral;
                }
            }
        }
    }

    article + footer {
        color: @color-neutral
    }

    /* EDITOR.LESS */
    .editable {
        .highlight { background-color: @color-max-bright !important; opacity: 0.8}

        .editor-inline-bar {
            background: @color-dark;
            a { color: @color-bright; }
        }

        .cover-editor {
            > .content-area {
                color: @color-bright;
                a { color: @color-bright }

                span.colors {
                    > span {
                        border: 1px solid @color-dark;
                        &:hover { border-color: @color-bright }
                        &.selected { border-color: @color-standout }
                    }
                }
            }
        }

        .editor-field-title {
            font-style: italic; color: @color-neutral;
        }

        .editor-field-message {
            font-style: italic;

            &.error { color: @color-negative; }
        }

        .lined-fields {
            > li, > p, > div {
                border-bottom: 2px dotted @color-bright;
                &.error { border-bottom-color: @color-negative }
            }
        }

    }

    .fancy {
        &.quote {
            i { color: red; }
            color: @color-neutral;
        }
    }
}


/*  COLOR GROUPS */
.color-groups (@c1: #970026, @c2: #006f48, @c3: #a63600, @c4: #399200) {
    &.cg1 { background-color: @c1 }
    &.cg2 { background-color: @c2 }
    &.cg3 { background-color: @c3 }
    &.cg4 { background-color: @c4 }
}

/* THEMES */
.themes-common () {
    .default-theme {
        .make-theme('default');
        .color-groups();
    }
}


.themes-tiny () {
    /* Remove bg on tiny screens. Boxes don't look good there */
    .single-section-page {
        .inline-cover + .main-pane .content-area:first-child {
           &.item {
                background: none !important;
            }
        }
    }
}
