.theme-common(
    @name,
    @color-bright: #ccc,
    @color-x-bright: #eee,
    @color-xx-bright: #f6f6f6,
    @color-bright-neutral: #aaa,
    @color-neutral: #999,
    @color-dark-neutral: #888,
    @color-dark: #666,
    @color-x-dark: #444,
    @color-xx-dark: #333,
    @color-standout: yellow,
    @color-max-bright: white,
    @color-max-dark: black,
    @color-link: #446,
    @color-link-hover: #668,
    @color-positive: #060,
    @color-light-positive: #aca,
    @color-negative: #c00,
    @color-light-negative: #caa,
    @text-opacity: 0.9
) {
    a {
        &.positive:hover, &.positive { color: @color-positive }
        &.negative:hover, &.negative { color: @color-negative }
    }

    .action {
        &.positive { color: @color-positive }
        &.negative { color: @color-negative }
    }

    /* CUSTOM */
    .subtext, .subtext a { color: @color-neutral; }

    .placeholder {
        .caret { color: @color-max-dark }
        .placeholder-text { color: @color-bright-neutral; }
        &.dim {
            .placeholder-text { color: @color-x-bright }
        }
    }
}
