#!upstart
description "fora server"
author      "jeswin"

script
    echo $$ > /var/run/fora-app.pid
    exec sudo -u jeswin /usr/local/bin/node --harmony /path/to/fora/server/app/container/index.js localhost 10982 >> /var/log/fora-app.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/fora-app.sys.log
end script

pre-stop script
    rm /var/run/fora-app.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/fora-app.sys.log
end script
