.cards (@contentAreaWidth) {
    ul.articles.card-view {
        margin: auto; text-align: center;
        > li {
            margin-bottom: 20px; display: inline-block; text-align: left; background: #f6f6f6;
            div.image { background-size: cover; height: 120px; background-position: 50% 50%; }
            div.content {
                height: 10.2em; padding: 16px; overflow: hidden;
                li { line-height: 1em; padding-bottom: 0.5em; }
            }
        }
    }
}
