.editable {

    [contenteditable=true] { outline: 0px solid transparent !important }

    .unhighlight {
        background-color: transparent;
        -moz-transition:background-color 1s;
        -webkit-transition:background-color 1s;
        -o-transition:background-color 1s;
        transition:background-color 1s;
        opacity: 1.0;
        -moz-transition:opacity 1s;
        -webkit-transition:opacity 1s;
        -o-transition:opacity 1s;
        transition:opacity 1s;
        outline: 0px solid transparent;
    }


    .editor-option-row {
        .base-font; margin: 0 0 12px 0 !important;
        &.icon-text {
            i { font-size: 32px; float: left; }
            a { float: left; margin: 4px 0 0 8px }
        }

        &:after { content: ""; display: block; clear: both; }
    }


    .editor-inline-bar {
        .base-font; padding: 8px !important; margin: -72px 0 0 0 !important; position: absolute; z-index: 10; 
        a { font-size: 11px }
    }

    .editor-field-title {
        position: absolute; font-size: 0.7em; font-style: italic; padding-top: 2px;
    }

    .editor-field-message {
        position: absolute; font-size: 0.7em; font-style: italic; padding-top: 24px;
    }

    .cover-editor {
        /* When Empty */
        > .add-cover {
            padding: 24px;
        }

        /* Not Empty */
        > .underlay {
            position: fixed; background: black; opacity: 0.4; height: 140px; width: 240px; margin: 0; padding: 16px; top: 20px; margin-left: 32px; border-radius: 3px; z-index: 2;
        }
        > .content-area {
            position: fixed; height: 140px; width: 240px; margin: 0; padding: 16px; top: 20px; margin-left: 32px; border-radius: 3px; z-index: 2;
            font-size: 12px; text-align: center;

            .upload { font-size: 1.3em }
            span.colors {
                display:block; height: 20px; width: 220px; margin:auto; padding-top: 3px;
                > span {
                    display: inline-block; height: 16px; width: 16px; border-width: 1px; border-style: solid;; border-radius: 100%; margin-right: 5px; cursor: pointer;
                }
            }
        }
    }

    .placeholder {
        .caret { width: 0px; position: absolute; font-weight: bold }
    }

    .lined-fields {
        > li, > p { padding-right: 80px; margin-bottom: 0.8em; line-height: 1.4em }
    }
}
